YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MapKeeperClient -P ../workloads/workloada -s -load
Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 0 sec: 0 operations; 
 10 sec: 76950 operations; 7665.11 current ops/sec; [INSERT AverageLatency(us)=12762.1] 
 20 sec: 143139 operations; 6603.71 current ops/sec; [INSERT AverageLatency(us)=15144.55] 
 30 sec: 220382 operations; 7721.98 current ops/sec; [INSERT AverageLatency(us)=12942.69] 
 40 sec: 288817 operations; 6841.45 current ops/sec; [INSERT AverageLatency(us)=14616.21] 
 50 sec: 366436 operations; 7759.57 current ops/sec; [INSERT AverageLatency(us)=12877.7] 
 60 sec: 436906 operations; 7044.18 current ops/sec; [INSERT AverageLatency(us)=14194.98] 
 70 sec: 514904 operations; 7754.82 current ops/sec; [INSERT AverageLatency(us)=12523.07] 
 80 sec: 579621 operations; 6416.52 current ops/sec; [INSERT AverageLatency(us)=15958.46] 
 90 sec: 647721 operations; 6807.96 current ops/sec; [INSERT AverageLatency(us)=14579.47] 
 100 sec: 693524 operations; 4578.47 current ops/sec; [INSERT AverageLatency(us)=21866.28] 
 110 sec: 731301 operations; 3776.94 current ops/sec; [INSERT AverageLatency(us)=26480.94] 
 120 sec: 763331 operations; 3201.72 current ops/sec; [INSERT AverageLatency(us)=31373.57] 
 130 sec: 783143 operations; 1980.61 current ops/sec; [INSERT AverageLatency(us)=48546.18] 
 140 sec: 807002 operations; 2385.18 current ops/sec; [INSERT AverageLatency(us)=43372.2] 
 150 sec: 829231 operations; 2222.23 current ops/sec; [INSERT AverageLatency(us)=44988.1] 
 160 sec: 847282 operations; 1804.56 current ops/sec; [INSERT AverageLatency(us)=55416.28] 
 170 sec: 864403 operations; 1711.59 current ops/sec; [INSERT AverageLatency(us)=58128.07] 
 180 sec: 879142 operations; 1473.46 current ops/sec; [INSERT AverageLatency(us)=68195.74] 
 190 sec: 895517 operations; 1637.01 current ops/sec; [INSERT AverageLatency(us)=60939.1] 
 200 sec: 907964 operations; 1244.33 current ops/sec; [INSERT AverageLatency(us)=80469.09] 
 210 sec: 924947 operations; 1697.79 current ops/sec; [INSERT AverageLatency(us)=58917.48] 
 220 sec: 941490 operations; 1653.8 current ops/sec; [INSERT AverageLatency(us)=60368.32] 
 230 sec: 959070 operations; 1757.47 current ops/sec; [INSERT AverageLatency(us)=56913.46] 
 240 sec: 973733 operations; 1465.86 current ops/sec; [INSERT AverageLatency(us)=68024.69] 
 250 sec: 985370 operations; 1163.35 current ops/sec; [INSERT AverageLatency(us)=85542.49] 
 260 sec: 996313 operations; 1093.86 current ops/sec; [INSERT AverageLatency(us)=91730.79] 
 270 sec: 1005967 operations; 965.11 current ops/sec; [INSERT AverageLatency(us)=101847.43] 
 281 sec: 1018032 operations; 1071.87 current ops/sec; [INSERT AverageLatency(us)=93285.67] 
 291 sec: 1029808 operations; 1177.13 current ops/sec; [INSERT AverageLatency(us)=84749.1] 
 301 sec: 1038344 operations; 853.34 current ops/sec; [INSERT AverageLatency(us)=117583.07] 
 311 sec: 1047732 operations; 938.52 current ops/sec; [INSERT AverageLatency(us)=106573.46] 
 324 sec: 1058750 operations; 836.09 current ops/sec; [INSERT AverageLatency(us)=106515.8] 
 334 sec: 1069412 operations; 1065.99 current ops/sec; [INSERT AverageLatency(us)=107622.94] 
 344 sec: 1077979 operations; 856.44 current ops/sec; [INSERT AverageLatency(us)=117046.43] 
 354 sec: 1086185 operations; 820.35 current ops/sec; [INSERT AverageLatency(us)=121930.7] 
 364 sec: 1093925 operations; 773.77 current ops/sec; [INSERT AverageLatency(us)=128290.28] 
 374 sec: 1101395 operations; 746.78 current ops/sec; [INSERT AverageLatency(us)=134985.14] 
 384 sec: 1108620 operations; 722.21 current ops/sec; [INSERT AverageLatency(us)=138169] 
 394 sec: 1116776 operations; 815.36 current ops/sec; [INSERT AverageLatency(us)=122988.25] 
 404 sec: 1127282 operations; 1050.18 current ops/sec; [INSERT AverageLatency(us)=95027.99] 
 414 sec: 1137112 operations; 982.71 current ops/sec; [INSERT AverageLatency(us)=100671.24] 
 424 sec: 1147715 operations; 1059.98 current ops/sec; [INSERT AverageLatency(us)=94899.96] 
 434 sec: 1155284 operations; 756.6 current ops/sec; [INSERT AverageLatency(us)=132006.43] 
 444 sec: 1161731 operations; 644.51 current ops/sec; [INSERT AverageLatency(us)=155226.69] 
 454 sec: 1168785 operations; 705.19 current ops/sec; [INSERT AverageLatency(us)=142110.59] 
 464 sec: 1176325 operations; 753.77 current ops/sec; [INSERT AverageLatency(us)=132830.09] 
 474 sec: 1184068 operations; 774.07 current ops/sec; [INSERT AverageLatency(us)=129283.59] 
 484 sec: 1191762 operations; 769.17 current ops/sec; [INSERT AverageLatency(us)=129414.83] 
 494 sec: 1198754 operations; 698.99 current ops/sec; [INSERT AverageLatency(us)=144122.11] 
 504 sec: 1205651 operations; 689.49 current ops/sec; [INSERT AverageLatency(us)=143951.37] 
 514 sec: 1211962 operations; 630.91 current ops/sec; [INSERT AverageLatency(us)=159475.89] 
 524 sec: 1218570 operations; 660.6 current ops/sec; [INSERT AverageLatency(us)=150956.68] 
 534 sec: 1224793 operations; 622.05 current ops/sec; [INSERT AverageLatency(us)=160219.91] 
 544 sec: 1231134 operations; 633.91 current ops/sec; [INSERT AverageLatency(us)=158061.25] 
 554 sec: 1237495 operations; 635.91 current ops/sec; [INSERT AverageLatency(us)=157148.32] 
 564 sec: 1243690 operations; 619.31 current ops/sec; [INSERT AverageLatency(us)=161937.73] 
 574 sec: 1251118 operations; 742.58 current ops/sec; [INSERT AverageLatency(us)=134831.34] 
 584 sec: 1258945 operations; 782.47 current ops/sec; [INSERT AverageLatency(us)=128462.66] 
 594 sec: 1266218 operations; 727.08 current ops/sec; [INSERT AverageLatency(us)=136588.98] 
 604 sec: 1273411 operations; 719.08 current ops/sec; [INSERT AverageLatency(us)=139169.45] 
 614 sec: 1280321 operations; 690.79 current ops/sec; [INSERT AverageLatency(us)=144845.37] 
 624 sec: 1286785 operations; 646.21 current ops/sec; [INSERT AverageLatency(us)=153361.2] 
 634 sec: 1292567 operations; 578.03 current ops/sec; [INSERT AverageLatency(us)=173504.24] 
 644 sec: 1299006 operations; 643.71 current ops/sec; [INSERT AverageLatency(us)=155630.32] 
 654 sec: 1305386 operations; 637.81 current ops/sec; [INSERT AverageLatency(us)=157004.53] 
 664 sec: 1311934 operations; 654.6 current ops/sec; [INSERT AverageLatency(us)=152870.56] 
 674 sec: 1318276 operations; 634.01 current ops/sec; [INSERT AverageLatency(us)=157492.45] 
 684 sec: 1324181 operations; 590.32 current ops/sec; [INSERT AverageLatency(us)=169305.35] 
 694 sec: 1330080 operations; 589.72 current ops/sec; [INSERT AverageLatency(us)=169390.89] 
 704 sec: 1335682 operations; 560.03 current ops/sec; [INSERT AverageLatency(us)=180414.9] 
 714 sec: 1341050 operations; 536.64 current ops/sec; [INSERT AverageLatency(us)=184741.79] 
 724 sec: 1346431 operations; 537.94 current ops/sec; [INSERT AverageLatency(us)=186153.38] 
 734 sec: 1352013 operations; 557.98 current ops/sec; [INSERT AverageLatency(us)=179640.55] 
 744 sec: 1357816 operations; 580.13 current ops/sec; [INSERT AverageLatency(us)=171571.81] 
 754 sec: 1363532 operations; 571.43 current ops/sec; [INSERT AverageLatency(us)=173396.06] 
 764 sec: 1369240 operations; 570.63 current ops/sec; [INSERT AverageLatency(us)=175860.76] 
 774 sec: 1375132 operations; 589.02 current ops/sec; [INSERT AverageLatency(us)=171230.83] 
 784 sec: 1381518 operations; 638.41 current ops/sec; [INSERT AverageLatency(us)=156524.18] 
 794 sec: 1387660 operations; 614.02 current ops/sec; [INSERT AverageLatency(us)=163394.26] 
 804 sec: 1393773 operations; 611.06 current ops/sec; [INSERT AverageLatency(us)=162894.12] 
 814 sec: 1399555 operations; 578.03 current ops/sec; [INSERT AverageLatency(us)=172744.96] 
 824 sec: 1404990 operations; 543.34 current ops/sec; [INSERT AverageLatency(us)=183933.24] 
 834 sec: 1410598 operations; 560.63 current ops/sec; [INSERT AverageLatency(us)=177753.93] 
 844 sec: 1416213 operations; 561.33 current ops/sec; [INSERT AverageLatency(us)=179675.79] 
 854 sec: 1420226 operations; 401.18 current ops/sec; [INSERT AverageLatency(us)=248562.3] 
 864 sec: 1425146 operations; 491.85 current ops/sec; [INSERT AverageLatency(us)=202974.9] 
 874 sec: 1429823 operations; 467.56 current ops/sec; [INSERT AverageLatency(us)=214156.79] 
 884 sec: 1434444 operations; 461.92 current ops/sec; [INSERT AverageLatency(us)=216241.02] 
 894 sec: 1439232 operations; 478.66 current ops/sec; [INSERT AverageLatency(us)=208721.04] 
 904 sec: 1443694 operations; 446.07 current ops/sec; [INSERT AverageLatency(us)=224680.73] 
 914 sec: 1448378 operations; 468.26 current ops/sec; [INSERT AverageLatency(us)=213479.36] 
 924 sec: 1452966 operations; 458.66 current ops/sec; [INSERT AverageLatency(us)=217200.78] 
 934 sec: 1457411 operations; 444.37 current ops/sec; [INSERT AverageLatency(us)=224986.98] 
 944 sec: 1461881 operations; 446.82 current ops/sec; [INSERT AverageLatency(us)=223985.14] 
 954 sec: 1466292 operations; 440.97 current ops/sec; [INSERT AverageLatency(us)=226915.14] 
 964 sec: 1470495 operations; 420.17 current ops/sec; [INSERT AverageLatency(us)=238040.63] 
 974 sec: 1474751 operations; 425.47 current ops/sec; [INSERT AverageLatency(us)=234857.59] 
 984 sec: 1479030 operations; 427.77 current ops/sec; [INSERT AverageLatency(us)=234903.14] 
 994 sec: 1483603 operations; 457.16 current ops/sec; [INSERT AverageLatency(us)=218457.09] 
